<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsStepperCell" customModule="DocumentReader_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27g-5z-P3G">
                        <rect key="frame" x="16" y="12" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-qK-8J9">
                        <rect key="frame" x="219" y="6" width="94" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="cwO-rA-ivN"/>
                        </constraints>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-Vd-rHp">
                        <rect key="frame" x="158" y="14" width="53" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="0Ln-PS-tpc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ESi-Vd-rHp" firstAttribute="leading" secondItem="27g-5z-P3G" secondAttribute="trailing" constant="8" symbolic="YES" id="1oJ-3W-IsV"/>
                    <constraint firstItem="27g-5z-P3G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2SO-ES-RXH"/>
                    <constraint firstItem="Dtq-qK-8J9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="7XT-6B-FCD"/>
                    <constraint firstItem="ESi-Vd-rHp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="8K0-Qw-jvZ"/>
                    <constraint firstItem="27g-5z-P3G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8YU-Rf-71n"/>
                    <constraint firstAttribute="bottom" secondItem="ESi-Vd-rHp" secondAttribute="bottom" constant="14" id="KeV-0R-eht"/>
                    <constraint firstAttribute="bottom" secondItem="27g-5z-P3G" secondAttribute="bottom" constant="11" id="h0c-gC-7vt"/>
                    <constraint firstAttribute="trailing" secondItem="Dtq-qK-8J9" secondAttribute="trailing" constant="7" id="pWf-kM-kYs"/>
                    <constraint firstAttribute="bottom" secondItem="Dtq-qK-8J9" secondAttribute="bottom" constant="6" id="tKA-pS-1Vc"/>
                    <constraint firstItem="Dtq-qK-8J9" firstAttribute="leading" secondItem="ESi-Vd-rHp" secondAttribute="trailing" constant="8" symbolic="YES" id="tap-ed-9lw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stepperControl" destination="Dtq-qK-8J9" id="YAe-Fk-VU9"/>
                <outlet property="titleLabel" destination="27g-5z-P3G" id="1TQ-Hd-JSY"/>
                <outlet property="valueLabel" destination="ESi-Vd-rHp" id="dV6-vE-jX0"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
